<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>德恩精工科技股份有限公司_招聘详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/panda.ico">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/button.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></scrpt>
        <script src="js/respond.min.js"></script><![endif]-->
    <script>
        var _root_ = '';
    </script><!-- 用于联系我们百度地图 -->
    <script type="text/javascript" src="js/f02f060692ae4d8abd6fa9da3d113d77.js"></script>
    <script type="text/javascript" src="js/searchinfowindow_min.js"></script>
    <script type="text/javascript" src="js/stylelist.js"></script>
    <link rel="stylesheet" href="css/searchinfowindow_min.css"/>
    <link rel="stylesheet" href="css/widget-style.css" type="text/css">




    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml" title="ClipClip &raquo; Feed" href="https://clipclip.com/feed/"/>
    <link rel="alternate" type="application/rss+xml" title="ClipClip &raquo; Comments Feed"
          href="https://clipclip.com/comments/feed/"/>


    <link rel="stylesheet" type="text/css" href="css/1497453988index.css" media="all"/>
    <style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>.wpml-ls-sidebars-sidebar-footer-4 {
        background-color: #eeeeee;
    }

    .wpml-ls-sidebars-sidebar-footer-4, .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-sub-menu, .wpml-ls-sidebars-sidebar-footer-4 a {
        border-color: #cdcdcd;
    }

    .wpml-ls-sidebars-sidebar-footer-4 a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-sidebars-sidebar-footer-4 a:hover, .wpml-ls-sidebars-sidebar-footer-4 a:focus {
        color: #000000;
        background-color: #eeeeee;
    }

    .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-current-language > a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-current-language:hover > a, .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-current-language > a:focus {
        color: #000000;
        background-color: #eeeeee;
    }

    .wpml-ls-statics-shortcode_actions {
        background-color: #eeeeee;
    }

    .wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {
        border-color: #cdcdcd;
    }

    .wpml-ls-statics-shortcode_actions a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-statics-shortcode_actions a:hover, .wpml-ls-statics-shortcode_actions a:focus {
        color: #000000;
        background-color: #eeeeee;
    }

    .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover > a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a:focus {
        color: #000000;
        background-color: #eeeeee;
    }</style>





    <link rel="stylesheet" type="text/css" href="css/1497453988index_5.css" media="all"/>
    <style id='roots_app-inline-css' type='text/css'>.navbar .navbar-nav {
        padding-top:0;
    }

    .navbar .navbar-toggle {
        top: 22px
    }</style>
    <link rel="stylesheet" type="text/css" href="css/1497453988index_6.css" media="all"/>
    <script src='js/1497453988index.js' type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>


    <style>h1, h2, h3, h4, h5, h6 {
    }

    #main-flex-slider .slides h1, .accent, .light-text .btn-ghost:hover, .light-text .googlemap a, .light-text .pricing-column.highlight .btn-ghost:hover, .light-text .pricing-column.highlight .btn-standard, .navbar .navbar-nav .dropdown-menu li a:hover, .navbar .navbar-nav .dropdown-menu li.active a, .navbar .navbar-nav .dropdown-menu li.active a:hover, .page-title h1, .panel-title i, .pricing-column.highlight .btn-ghost:hover, .pricing-column.highlight .btn-standard, .pricing-cost, .simple-cta span, .team-member-social a .soc-icon:hover, a {
        color: #1b75bc
    }

    .footer .widget-title:after, .navbar .navbar-nav > li.active > a:after, .navbar .navbar-nav > li.active > a:focus:after, .navbar .navbar-nav > li.active > a:hover:after, .navbar .navbar-nav > li > a:hover:after {
        background-color: #1b75bc
    }

    .accordion .accordion-btn .btn-ghost:hover, .btn-ghost:hover, .btn-standard, .circle-lrg-icon i, .circle-lrg-icon span, .light-text .pricing-table .btn-ghost:hover, .pager li > a:hover, .pager li > span:hover, .pricing-column.highlight {
        background-color: #1b75bc;
        border-color: #1b75bc
    }

    .accordion .accordion-btn .btn-ghost, .btn-ghost, .circle-lrg-icon i:hover, .circle-lrg-icon span:hover, .light-text .pricing-table .btn-ghost {
        color: #1b75bc;
        border-color: #1b75bc
    }

    .search-form input:focus, .widget select:focus, form input:focus, form select:focus, form textarea:focus {
        border-color: #1b75bc !important
    }

    .circle-med-icon i, .circle-med-icon span, .frm_form_submit_style, .frm_form_submit_style:hover, .with_frm_style .frm_submit input[type=button], .with_frm_style .frm_submit input[type=button]:hover, .with_frm_style .frm_submit input[type=submit], .with_frm_style .frm_submit input[type=submit]:hover, .with_frm_style.frm_login_form input[type=submit], .with_frm_style.frm_login_form input[type=submit]:hover, form input[type=submit], form input[type=submit]:hover {
        background: #1b75bc
    }

    .footer .tagcloud a:hover, .headhesive--clone .navbar-nav > li.active > a:after, .headhesive--clone .navbar-nav > li.active > a:focus:after, .headhesive--clone .navbar-nav > li.active > a:hover:after, .headhesive--clone .navbar-nav > li > a:hover:after, .search-submit, .search-submit:hover, .simple-conversion .with_frm_style input[type=submit], .simple-conversion .with_frm_style input[type=submit]:focus, .simple-conversion form input[type=submit], .simple-conversion form input[type=submit]:focus, .widget .tagcloud a:hover {
        background-color: #1b75bc !important
    }

    .btn-cta {
        background-color: #1b75bc
    }

    .faq dl dt {
        color: white;
    }

    .footer a {
        line-height: 2em;
    }

    .embedded-wrapper {
        overflow: hidden;
    }

    .feedback-wrapper {
        overflow: hidden;
    }

    #backgroundimage {
        background-image: url('images/gear.png');
    }

    .radio_btns label {
        display: inherit;
    }

    .radio_btns2 label {
        display: inherit !important;
        white-space: nowrap;
    }

    .responsive-form-column {
        width: 33%;
        padding: 0;
        float: left;
    }

    .responsive-form-column textarea, .responsive-form-column input[type="text"], .responsive-form-column input[type="email"], .responsive-form-column input[type="phone"], .responsive-form-column button, .responsive-form-column input[type="submit"] {
        width: 95%;
    }

    @media (max-width: 767px) {
        .responsive-form-column {
            float: none;
            width: 100%;
        }
    }

    .responsive-form-2column {
        width: 50%;
        padding: 0;
        float: left;
    }

    .responsive-form-2column textarea, .responsive-form-2column input[type="text"], .responsive-form-2column input[type="email"], .responsive-form-2column input[type="phone"], .responsive-form-2column button, .responsive-form-2column input[type="submit"] {
        width: 95%;
    }

    @media (max-width: 767px) {
        .responsive-form-2column {
            float: none;
            width: 100%;
        }
    }

    .wpcf7-response-output {
        margin-top: -30px !important;
    }

    .wpcf7-form label.error {
        padding-left: 0 !important;
    }

    .wpcf7-list-item-label {
        margin-left: -2em !important;
        margin-top: -1em !important;
        vertical-align: super;
    }

    #donatereasons p {
        margin-left: 0px !important;
    }

    #donatereasons h3 {
        margin-left: 0px !important;
    }

    @media only screen
    and (min-width: 250px)
    and (max-width: 641px) {
        span.wpcf7-list-item {
            text-align: left;
            height: 2em;
            display: block;
        }

        .slider-subtitle p {
            font-size: 1.1em !important;
        }

        .radio_btns2 {
            margin-left: -5em !important;
        }
    }

    @media (max-width: 767px) {
        .btn-cta {
            margin: 30px 0 0 -60px !important;
            width: 300px;
            padding-left: 15px;
        }

        .page-title-button:after {
            content: "ClipClip is only compatible with Windows PC's \A For Windows Vista, 7, 8, 8.1 and 10 \A (32-bit and 64-bit)" !important;
            margin-top: 10px;
            margin-left: -60px;
            text-align: center;
            display: block;
            white-space: pre;
        }
    }

    .page-title-button:after {
        content: "ClipClip is only compatible with Windows PC's \A For Windows Vista, 7, 8, 8.1 and 10 (32-bit and 64-bit)";
        margin-top: 10px;
        display: block;
        white-space: pre;
    }

    #page {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
    }

    body {
        background-color: white;
    }</style>
</head>
<body  class="home page-template-default page page-id-1107"><!--Container-->
<header class="banner navbar navbar-default navbar-static-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo">
                <a href='index.html'>
                    <img class="logo-main logo-reg" src='images/logo1.png' height='50' width='150' alt="CPT"/>
                </a>
            </div>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul id="menu-primary-navigation" class="nav navbar-nav">
                <li class="menu-home"><a href="index.html">首页</a></li>
                <li class="menu-features"><a href="quality.html">生产质量</a></li>
                <li class="menu-reviews"><a href="mall.html">产品商城</a></li>
                <li class="active menu-help-center"><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="wrap" role="document">
    <div class="content">
        <div class="inner-container">
            <style scoped>section#themo_page_header_1 {
                background-color: #ececec;
            }

            section#themo_page_header_1 {
                padding-top: 50px;
                padding-bottom: 55px
            }</style>
            <div id='compatible' class="preloader loading">
                <section id="themo_page_header_1" class="">
                    <div class='container'>
                        <div class='row'>
                            <div class="page-title centered">
                                <h1 class='page-title-h1 '>德恩精工科技股份有限公司</h1>
                                <h4 class='page-title-h4 '><h2>Sichuan Dawn Precision Technology Co.,Ltd</h2></h4>
                                <div><a href="javascript:;"><img src="images/panda.png" width="200"
                                                                                  height="50"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div>
            </div>

            <div>
            </div>
            <div>
            </div>
        </div>
    </div>
</div>
<section class="news-bg">
    <section class="centerBlock acontent">
        <div style="background: #fff; "><p class="r-title">招聘岗位</p>
            <div style="margin: 0 15px;"><p style="padding: 30px 0 20px 0; border-bottom: solid 1px #eee;">
                职位名称：采购文员<span class="pull-right">发布日期：2011-01-10</span></p>
                <div class="row jobshow" style="line-height: 40px;">
                    <div class="col-xs-4">招聘单位：四川德恩精工科技股份有限公司</div>
                    <div class="col-xs-4">工作地点：成都</div>
                    <div class="col-xs-4">招聘人数：1名</div>
                    <div class="col-xs-4">职位月薪：2500以上+绩效</div>
                    <div class="col-xs-4">学历：大专以上</div>
                    <div class="col-xs-4">专业：物流及相关专业</div>
                    <div class="col-xs-4">年龄：30岁以下</div>
                    <div class="col-xs-4">性别：女 </div>
                </div>
                <div style="padding-top: 20px;"><p style="font-size: 14px; color: #333;">岗位要求：</p>
                    <p>
                    <p style="white-space:normal;">
                        1、有采购业务经历，熟悉采购业务和财务知识；   &nbsp;
                    </p>
                    <p style="white-space:normal;">
                        2、熟悉商务礼仪，熟练使用电脑办公软件；  &nbsp;
                    </p>
                    <p style="white-space:normal;">
                        3、为人勤奋，踏实，能吃苦； &nbsp;
                    </p>
                    <p style="white-space:normal;">
                        4、有过机械相关知识培训者或能理解机械图纸者优先考虑。&nbsp;
                    </p>
                    </p>
                </div>
                <div style="padding-top: 20px;"><p style="font-size: 14px; color: #333;">岗位职责：</p>
                    <p>
                    <p style="white-space:normal;">
                        1、采购合同的制作与管理，合同的跟踪与发货通知；   &nbsp;
                    </p>
                    <p style="white-space:normal;">
                        2、协助采购员询价及处理相关采购事务；   &nbsp;
                    </p>
                    <p style="white-space:normal;">
                        3、整理采购资料，资料电子化； &nbsp;
                    </p>
                    <p style="white-space:normal;">
                        4、库存管理及定期对帐。 &nbsp;
                    </p>
                    </p>
                </div>
            </div>
        </div>
    </section>
</section>
<section class="footer-nav">
    <section class="centerBlock">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3 footer-logo">
                    <div class="place column" name="footer_logo">
                        <div class="module">

                            <a href="index.html" title="logo图片"><img src="images/logo1.png" alt="logo图片"
                                                                     class="animated zoomInDown"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2 footer-pro footer-hide">
                    <div class="place column" name="footer_text1">
                        <div class="module" style="">
                            <p><a href="#" title="产品介绍">友情链接</a></p>
                            <a href="http://www.powermach.com" title="传力商城" class="menu">传力商城</a>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 footer-pro">
                    <div class="place column" name="footer_text2">
                        <div class="module">
                            <p><a href="" title=""></a></p>
                            <p class="info"><img alt="021-31265245" src="images/icon_5.png">028-38858588</a></p>
                            <p class="info"><img alt="021-31265245" src="images/icon_6.png"> zengyi@cpt-world.com</a>
                            </p>
                            <p class="info"><img alt="中国四川省眉山市青神县工业区眉青路98号" src="images/icon_7.png">中国四川省眉山市青神县工业区眉青路98号</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-xs-3 text-right footer-pro weixin" style="max-width: 200px;">
                    <div class="place column" name="footer_weixin">
                        <div class="module">
                            <a href="index.html"><img src="images/icon_8.jpg" alt="logo图片" class="animated zoomInDown"
                                                      style="max-width:139px;max-height:140px;"></a><i></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
<footer class="footer">
    <section class="centerBlock">
        <div class="column place" name="footer_flink">
            <div class="module" style="">
                <a href="http://sc.gsxt.gov.cn/notice/notice/view;JSESSIONID_NETMARKET_OUTER=cPKlLRrQr2sI6cG
        CiwRv9ikxfN7APOPIFO6wC_o7gUVL_vmJMqA6!28559824?uuid=4d1jH9dzcHTkycxAHagvwuqIstvrLTb.&tab=01"><img
                        src="images/gswj.png" width="25" height="25"></a>
                <div class="flink">
                    <span>中国四川省眉山市青神县工业区眉青路98号</span>
                </div>
                </img>
            </div>
            &nbsp; CopyRight © 2017 四川德恩精工科技股份有限公司版权所有
        </div>
    </section>
</footer>
<script type="text/javascript" src="js/jquery.mmenu.min.js"></script>
<script type="text/javascript" src="js/plug.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript">    $(function () {
    $('.banner').slick({
        dots: true
    });

    $('.m-prolist').slick({
        dots: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        autoplay: true,
        autoplaySpeed: 3000,
        // arrows:false,
        responsive: [
            {
                breakpoint: 770,
                settings: {

                    slidesToShow: 2,
                    slidesToScroll: 2,
                }
            },

            {
                breakpoint: 600,
                settings: {

                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]

    });

    $('.m-caselist').slick({

        slidesToShow: 5,
        slidesToScroll: 5,
        autoplay: true,
        autoplaySpeed: 3000,
        arrows: false,
        responsive: [
            {
                breakpoint: 1300,
                settings: {
                    slidesToShow: 4,
                    slidesToScroll: 4
                }

            },

            {
                breakpoint: 1000,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3
                }

            },

            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }

            },

            {
                breakpoint: 360,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }

            },
        ]
    });

});
$(function () {
    $('.location a:last-child').contents().unwrap().wrap('<b />');
})
</script>
<input type="hidden" class="input-middle" name="theme_css_value" value="" id="theme_css_value"/><!-- 分享 --><!-- QQ分享 -->
<link type="text/css" rel="stylesheet" href="css/style0.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script src="js/cmstools.js"></script>
<script>            $(function () {
    cmstools.setfloatqq('fn-suspend', "right", 'bottom');
})
</script>

<style type="text/css">
@media (max-width: 767px) {
    .fn-suspend {
        display: none;
    }
}

</style><!-- 是否禁止复制 --><!-- 统计 -->
<script type="text/javascript">
    var _zyat = _zyat || [];
    _zyat.push(['trackPageView']);
    _zyat.push(['enableLinkTracking']);
    (function () {
        var u = "//tm.tmonitor.71360.com/";
        _zyat.push(['setTrackerUrl', u + 'monitor']);
        _zyat.push(['setSiteId', 32183]);
        _zyat.push(['setCstId', 1336]);
        _zyat.push(['setSiteType', 1]);
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'monitor.js';
        s.parentNode.insertBefore(g, s);
    })();
</script><!-- online talk --><!-- 底部代码 --></body>
</html>