<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>德恩精工科技股份有限公司_产品商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/panda.ico">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/button.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></scrpt>
        <script src="js/respond.min.js"></script><![endif]-->
    <script>
        var _root_ = '';
    </script><!-- 用于联系我们百度地图 -->
    <script type="text/javascript" src="js/f02f060692ae4d8abd6fa9da3d113d77.js"></script>
    <script type="text/javascript" src="js/searchinfowindow_min.js"></script>
    <script type="text/javascript" src="js/stylelist.js"></script>
    <link rel="stylesheet" href="css/searchinfowindow_min.css"/>
    <link rel="stylesheet" href="css/widget-style.css" type="text/css">




    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml" title="ClipClip &raquo; Feed" href="https://clipclip.com/feed/"/>
    <link rel="alternate" type="application/rss+xml" title="ClipClip &raquo; Comments Feed"
          href="https://clipclip.com/comments/feed/"/>


    <link rel="stylesheet" type="text/css" href="css/1497453988index.css" media="all"/>
    <style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>.wpml-ls-sidebars-sidebar-footer-4 {
        background-color: #eeeeee;
    }

    .wpml-ls-sidebars-sidebar-footer-4, .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-sub-menu, .wpml-ls-sidebars-sidebar-footer-4 a {
        border-color: #cdcdcd;
    }

    .wpml-ls-sidebars-sidebar-footer-4 a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-sidebars-sidebar-footer-4 a:hover, .wpml-ls-sidebars-sidebar-footer-4 a:focus {
        color: #000000;
        background-color: #eeeeee;
    }

    .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-current-language > a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-current-language:hover > a, .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-current-language > a:focus {
        color: #000000;
        background-color: #eeeeee;
    }

    .wpml-ls-statics-shortcode_actions {
        background-color: #eeeeee;
    }

    .wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {
        border-color: #cdcdcd;
    }

    .wpml-ls-statics-shortcode_actions a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-statics-shortcode_actions a:hover, .wpml-ls-statics-shortcode_actions a:focus {
        color: #000000;
        background-color: #eeeeee;
    }

    .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover > a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a:focus {
        color: #000000;
        background-color: #eeeeee;
    }</style>





    <link rel="stylesheet" type="text/css" href="css/1497453988index_5.css" media="all"/>
    <style id='roots_app-inline-css' type='text/css'>.navbar .navbar-nav {
        padding-top:0;
    }

    .navbar .navbar-toggle {
        top: 22px
    }</style>
    <link rel="stylesheet" type="text/css" href="css/1497453988index_6.css" media="all"/>
    <script src='js/1497453988index.js' type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>


    <style>h1, h2, h3, h4, h5, h6 {
    }

    #main-flex-slider .slides h1, .accent, .light-text .btn-ghost:hover, .light-text .googlemap a, .light-text .pricing-column.highlight .btn-ghost:hover, .light-text .pricing-column.highlight .btn-standard, .navbar .navbar-nav .dropdown-menu li a:hover, .navbar .navbar-nav .dropdown-menu li.active a, .navbar .navbar-nav .dropdown-menu li.active a:hover, .page-title h1, .panel-title i, .pricing-column.highlight .btn-ghost:hover, .pricing-column.highlight .btn-standard, .pricing-cost, .simple-cta span, .team-member-social a .soc-icon:hover, a {
        color: #1b75bc
    }

    .footer .widget-title:after, .navbar .navbar-nav > li.active > a:after, .navbar .navbar-nav > li.active > a:focus:after, .navbar .navbar-nav > li.active > a:hover:after, .navbar .navbar-nav > li > a:hover:after {
        background-color: #1b75bc
    }

    .accordion .accordion-btn .btn-ghost:hover, .btn-ghost:hover, .btn-standard, .circle-lrg-icon i, .circle-lrg-icon span, .light-text .pricing-table .btn-ghost:hover, .pager li > a:hover, .pager li > span:hover, .pricing-column.highlight {
        background-color: #1b75bc;
        border-color: #1b75bc
    }

    .accordion .accordion-btn .btn-ghost, .btn-ghost, .circle-lrg-icon i:hover, .circle-lrg-icon span:hover, .light-text .pricing-table .btn-ghost {
        color: #1b75bc;
        border-color: #1b75bc
    }

    .search-form input:focus, .widget select:focus, form input:focus, form select:focus, form textarea:focus {
        border-color: #1b75bc !important
    }

    .circle-med-icon i, .circle-med-icon span, .frm_form_submit_style, .frm_form_submit_style:hover, .with_frm_style .frm_submit input[type=button], .with_frm_style .frm_submit input[type=button]:hover, .with_frm_style .frm_submit input[type=submit], .with_frm_style .frm_submit input[type=submit]:hover, .with_frm_style.frm_login_form input[type=submit], .with_frm_style.frm_login_form input[type=submit]:hover, form input[type=submit], form input[type=submit]:hover {
        background: #1b75bc
    }

    .footer .tagcloud a:hover, .headhesive--clone .navbar-nav > li.active > a:after, .headhesive--clone .navbar-nav > li.active > a:focus:after, .headhesive--clone .navbar-nav > li.active > a:hover:after, .headhesive--clone .navbar-nav > li > a:hover:after, .search-submit, .search-submit:hover, .simple-conversion .with_frm_style input[type=submit], .simple-conversion .with_frm_style input[type=submit]:focus, .simple-conversion form input[type=submit], .simple-conversion form input[type=submit]:focus, .widget .tagcloud a:hover {
        background-color: #1b75bc !important
    }

    .btn-cta {
        background-color: #1b75bc
    }

    .faq dl dt {
        color: white;
    }

    .footer a {
        line-height: 2em;
    }

    .embedded-wrapper {
        overflow: hidden;
    }

    .feedback-wrapper {
        overflow: hidden;
    }

    #backgroundimage {
        background-image: url('images/gear.png');
    }

    .radio_btns label {
        display: inherit;
    }

    .radio_btns2 label {
        display: inherit !important;
        white-space: nowrap;
    }

    .responsive-form-column {
        width: 33%;
        padding: 0;
        float: left;
    }

    .responsive-form-column textarea, .responsive-form-column input[type="text"], .responsive-form-column input[type="email"], .responsive-form-column input[type="phone"], .responsive-form-column button, .responsive-form-column input[type="submit"] {
        width: 95%;
    }

    @media (max-width: 767px) {
        .responsive-form-column {
            float: none;
            width: 100%;
        }
    }

    .responsive-form-2column {
        width: 50%;
        padding: 0;
        float: left;
    }

    .responsive-form-2column textarea, .responsive-form-2column input[type="text"], .responsive-form-2column input[type="email"], .responsive-form-2column input[type="phone"], .responsive-form-2column button, .responsive-form-2column input[type="submit"] {
        width: 95%;
    }

    @media (max-width: 767px) {
        .responsive-form-2column {
            float: none;
            width: 100%;
        }
    }

    .wpcf7-response-output {
        margin-top: -30px !important;
    }

    .wpcf7-form label.error {
        padding-left: 0 !important;
    }

    .wpcf7-list-item-label {
        margin-left: -2em !important;
        margin-top: -1em !important;
        vertical-align: super;
    }

    #donatereasons p {
        margin-left: 0px !important;
    }

    #donatereasons h3 {
        margin-left: 0px !important;
    }

    @media only screen
    and (min-width: 250px)
    and (max-width: 641px) {
        span.wpcf7-list-item {
            text-align: left;
            height: 2em;
            display: block;
        }

        .slider-subtitle p {
            font-size: 1.1em !important;
        }

        .radio_btns2 {
            margin-left: -5em !important;
        }
    }

    @media (max-width: 767px) {
        .btn-cta {
            margin: 30px 0 0 -60px !important;
            width: 300px;
            padding-left: 15px;
        }

        .page-title-button:after {
            content: "ClipClip is only compatible with Windows PC's \A For Windows Vista, 7, 8, 8.1 and 10 \A (32-bit and 64-bit)" !important;
            margin-top: 10px;
            margin-left: -60px;
            text-align: center;
            display: block;
            white-space: pre;
        }
    }

    .page-title-button:after {
        content: "ClipClip is only compatible with Windows PC's \A For Windows Vista, 7, 8, 8.1 and 10 (32-bit and 64-bit)";
        margin-top: 10px;
        display: block;
        white-space: pre;
    }

    #page {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
    }

    body {
        background-color: white;
    }</style>
    <link rel="stylesheet" href="dist/stylesheets/chromagallery.min.css">

    <style type="text/css">
        body,html
        { height: 100%; background-color:#e9e9e9; 		}
        .content
        {
            width: 100%;
            height: 100%;
            margin: 10px auto;
        }
        @media screen and (min-width: 980px) /* Desktop */ {
            .content {
                width: 70%;
            }
        }
        .mygallery
        {
            margin: 25px 0;
        }
    </style>
</head>
<body  class="home page-template-default page page-id-1107"><!--Container-->
<header class="banner navbar navbar-default navbar-static-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo">
                <a href='index.html'>
                    <img class="logo-main logo-reg" src='images/logo1.png' height='50' width='150' alt="CPT"/>
                </a>
            </div>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul id="menu-primary-navigation" class="nav navbar-nav">
                <li class="menu-home"><a href="index.html">首页</a></li>
                <li class="menu-features"><a href="quality.html">生产质量</a></li>
                <li class="active  menu-reviews"><a href="mall.html">产品商城</a></li>
                <li class="menu-help-center"><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </div>
</header>
<div id='compatible' class="preloader loading">
    <section id="themo_page_header_1" class="">
        <div class='container'>
            <div class='row'>
                <div class="page-title centered">
                    <h1 class='page-title-h1 '>德恩精工科技股份有限公司</h1>
                    <h4 class='page-title-h4 '><h2>Sichuan Dawn Precision Technology Co.,Ltd</h2></h4>
                    <div><a href="javascript:;"><img src="images/panda.png" width="200"
                                                                      height="50"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<section id ='themo_service_block_split_3' class="service-split  light-text">
    <div class='container'>
        <div class="row">
            <div class="section-header col-xs-12 centered">
                <h2 style="color:#333">产品展示</h2>
            </div>
        </div>
    </div>
    <article class="jq22-container">
        <div class="content">
            <div class="chroma-gallery mygallery">
                <img src="images/2017070401.png" alt="Pic 1" data-largesrc="images/2017070401.png">
                <img src="images/2017070402.png" alt="Pic 2" data-largesrc="images/2017070402.png">
                <img src="images/2017070403.png" alt="Pic 3" data-largesrc="images/2017070403.png">
                <img src="images/2017070404.png" alt="Pic 4" data-largesrc="images/2017070404.png">
                <img src="images/2017070405.png" alt="Pic 5" data-largesrc="images/2017070405.png">
                <img src="images/2017070406.png" alt="Pic 6" data-largesrc="images/2017070406.png">
                <img src="images/2017070407.png" alt="Pic 7" data-largesrc="images/2017070407.png">
                <img src="images/2017070408.png" alt="Pic 8" data-largesrc="images/2017070408.png">
                <img src="images/2017070709.png" alt="Pic 9" data-largesrc="images/2017070409.png">
                <img src="images/2017070410.png" alt="Pic 10" data-largesrc="images/2017070410.png">
                <img src="images/2017070411.png" alt="Pic 11" data-largesrc="images/2017070411.png">
                <img src="images/2017070712.png" alt="Pic 12" data-largesrc="images/2017070412.png">
                <img src="images/2017070413.png" alt="Pic 13" data-largesrc="images/2017070413.png">
            </div>
        </div>
    </article>
</section>
<style scoped>section#themo_service_block_split_1 {
    background-color:#fff;
}

section#themo_service_block_split_1 {
    padding-top: 60px;
    padding-bottom: 40px
}</style>
<section id='themo_service_block_split_1' class="m-product" style="overflow: hidden;">
    <div class="place column" name="index_product">
        <div class="module" style="">
            <section class="centerBlock proheight">
                <div class="section-header col-xs-12 centered">
                    <p class="title">
                    <h3 style="font-size:30px;">三方商城</h3></p>
                </div>

                <script type="text/javascript">
                    window.onload = function () {
                        var odiv = document.getElementById('div1');
                        var oul = odiv.getElementsByTagName('ul')[0];
                        var ali = oul.getElementsByTagName('li');
                        var spa = -2;
                        oul.innerHTML = oul.innerHTML + oul.innerHTML;
                        oul.style.width = ali[0].offsetWidth * ali.length + 'px';
                        function move() {
                            if (oul.offsetLeft < -oul.offsetWidth / 2) {
                                oul.style.left = '0';
                            }
                            if (oul.offsetLeft > 0) {
                                oul.style.left = -oul.offsetWidth / 2 + 'px'
                            }
                            oul.style.left = oul.offsetLeft + spa + 'px';
                        }

                        var timer = setInterval(move, 40)

                        odiv.onmousemove = function () {
                            clearInterval(timer);
                        }
                        odiv.onmouseout = function () {
                            timer = setInterval(move, 40)
                        };
                        document.getElementsByTagName('a')[0].onclick = function () {
                            spa = -2;
                        }
                        document.getElementsByTagName('a')[1].onclick = function () {
                            spa = 2;
                        }
                    }
                </script>
                <style>
                    #div1 {
                        width: 100%;
                        position: relative;
                        overflow: hidden;
                    }

                    #div1 ul {
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }

                    #div1 ul li {
                        float: left;
                        list-style: none;
                        padding-right: 50px;
                        border:1px solid #ccc;
                    }

                    #div1 ul li img {
                        width: 300px;
                        height: 100%;
                        display: inline-block;
                        margin:5%;
                    }

                </style>
                <div id="div1">
                    <ul>
                        <li><a href="http://cpt-world.en.alibaba.com" target="_blank"><img src="images/201706150905.jpg"/></a></li>
                        <li><a href="https://deenjinggong.1688.com/?spm=a261y.7663282.0.0.0z0yol" target="_blank"><img src="images/201706150906.jpg"/></a></li>
                        <li><a href="http://www.aliexpress.com/store/1956787?" target="_blank"><img src="images/201706150907.jpg"/></a></li>
                        <li><a href="https://cptwj.tmall.com" target="_blank"><img src="images/201706150908.jpg"/></a></li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</section>


<section class="footer-nav">
    <section class="centerBlock">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-3 footer-logo">
                    <div class="place column" name="footer_logo">
                        <div class="module">

                            <a href="index.html" title="logo图片"><img src="images/logo1.png" alt="logo图片"
                                                                     class="animated zoomInDown"></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2 footer-pro footer-hide">
                    <div class="place column" name="footer_text1">
                        <div class="module" style="">
                            <p><a href="#" title="产品介绍">友情链接</a></p>
                            <a href="http://www.powermach.com" title="传力商城" class="menu">传力商城</a>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 footer-pro">
                    <div class="place column" name="footer_text2">
                        <div class="module">
                            <p><a href="" title=""></a></p>
                            <p class="info"><img alt="021-31265245" src="images/icon_5.png">028-38858588</a>
                            </p>
                            <p class="info"><img alt="021-31265245" src="images/icon_6.png">
                                zengyi@cpt-world.com</a>
                            </p>
                            <p class="info"><img alt="中国四川省眉山市青神县工业区眉青路98号" src="images/icon_7.png">中国四川省眉山市青神县工业区眉青路98号</a>
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-xs-3 text-right footer-pro weixin" style="max-width: 200px;">
                    <div class="place column" name="footer_weixin">
                        <div class="module">
                            <a href="index.html"><img src="images/icon_8.jpg" alt="logo图片"
                                                      class="animated zoomInDown"
                                                      style="max-width:139px;max-height:140px;"></a><i></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
<footer class="footer">
    <section class="centerBlock">
        <div class="column place" name="footer_flink">
            <div class="module" style="">
                <a href="http://sc.gsxt.gov.cn/notice/notice/view;JSESSIONID_NETMARKET_OUTER=cPKlLRrQr2sI6cG
        CiwRv9ikxfN7APOPIFO6wC_o7gUVL_vmJMqA6!28559824?uuid=4d1jH9dzcHTkycxAHagvwuqIstvrLTb.&tab=01"><img
                        src="images/gswj.png" width="25" height="25"></a>
                <div class="flink">
                    <span>中国四川省眉山市青神县工业区眉青路98号</span>
                </div>
                </img>
            </div>
            &nbsp; CopyRight © 2017 四川德恩精工科技股份有限公司版权所有
        </div>
    </section>
</footer>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="dist/scripts/chromagallery.pkgd.min.js"></script>
<script type="text/javascript">
    // $(document).ready(function()
    // {
    //     $(".mygallery").chromaGallery();
    // });
    $(document).ready(function(){
        $(".mygallery").chromaGallery
        ({
            color:'#000',
            gridMargin:15,
            maxColumns:5,
            dof:true,
            screenOpacity:0.8
        });
    });

</script>
</body>
</html>