<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>德恩精工科技股份有限公司_生产质量</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/panda.ico">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/button.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></scrpt>
        <script src="js/respond.min.js"></script><![endif]-->
    <script>
        var _root_ = '';
    </script><!-- 用于联系我们百度地图 -->
    <script type="text/javascript" src="js/f02f060692ae4d8abd6fa9da3d113d77.js"></script>
    <script type="text/javascript" src="js/searchinfowindow_min.js"></script>
    <script type="text/javascript" src="js/stylelist.js"></script>
    <link rel="stylesheet" href="css/searchinfowindow_min.css"/>
    <link rel="stylesheet" href="css/widget-style.css" type="text/css">
    <link href="css/timeline.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery1.10.2.js"></script>


    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel="alternate" type="application/rss+xml" title="ClipClip &raquo; Feed" href="https://clipclip.com/feed/"/>
    <link rel="alternate" type="application/rss+xml" title="ClipClip &raquo; Comments Feed"
          href="https://clipclip.com/comments/feed/"/>


    <link rel="stylesheet" type="text/css" href="css/1497453988index.css" media="all"/>
    <style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>.wpml-ls-sidebars-sidebar-footer-4 {
        background-color: #eeeeee;
    }

    .wpml-ls-sidebars-sidebar-footer-4, .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-sub-menu, .wpml-ls-sidebars-sidebar-footer-4 a {
        border-color: #cdcdcd;
    }

    .wpml-ls-sidebars-sidebar-footer-4 a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-sidebars-sidebar-footer-4 a:hover, .wpml-ls-sidebars-sidebar-footer-4 a:focus {
        color: #000000;
        background-color: #eeeeee;
    }

    .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-current-language > a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-current-language:hover > a, .wpml-ls-sidebars-sidebar-footer-4 .wpml-ls-current-language > a:focus {
        color: #000000;
        background-color: #eeeeee;
    }

    .wpml-ls-statics-shortcode_actions {
        background-color: #eeeeee;
    }

    .wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {
        border-color: #cdcdcd;
    }

    .wpml-ls-statics-shortcode_actions a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-statics-shortcode_actions a:hover, .wpml-ls-statics-shortcode_actions a:focus {
        color: #000000;
        background-color: #eeeeee;
    }

    .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a {
        color: #444444;
        background-color: #ffffff;
    }

    .wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover > a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a:focus {
        color: #000000;
        background-color: #eeeeee;
    }</style>


    <link rel="stylesheet" type="text/css" href="css/1497453988index_5.css" media="all"/>
    <style id='roots_app-inline-css' type='text/css'>.navbar .navbar-nav {
        padding-top: 0;
    }

    .navbar .navbar-toggle {
        top: 22px
    }</style>
    <link rel="stylesheet" type="text/css" href="css/1497453988index_6.css" media="all"/>
    <script src='js/1497453988index.js' type="text/javascript"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>


    <style>h1, h2, h3, h4, h5, h6 {
    }

    #main-flex-slider .slides h1, .accent, .light-text .btn-ghost:hover, .light-text .googlemap a, .light-text .pricing-column.highlight .btn-ghost:hover, .light-text .pricing-column.highlight .btn-standard, .navbar .navbar-nav .dropdown-menu li a:hover, .navbar .navbar-nav .dropdown-menu li.active a, .navbar .navbar-nav .dropdown-menu li.active a:hover, .page-title h1, .panel-title i, .pricing-column.highlight .btn-ghost:hover, .pricing-column.highlight .btn-standard, .pricing-cost, .simple-cta span, .team-member-social a .soc-icon:hover, a {
        color: #1b75bc
    }

    .footer .widget-title:after, .navbar .navbar-nav > li.active > a:after, .navbar .navbar-nav > li.active > a:focus:after, .navbar .navbar-nav > li.active > a:hover:after, .navbar .navbar-nav > li > a:hover:after {
        background-color: #1b75bc
    }

    .accordion .accordion-btn .btn-ghost:hover, .btn-ghost:hover, .btn-standard, .circle-lrg-icon i, .circle-lrg-icon span, .light-text .pricing-table .btn-ghost:hover, .pager li > a:hover, .pager li > span:hover, .pricing-column.highlight {
        background-color: #1b75bc;
        border-color: #1b75bc
    }

    .accordion .accordion-btn .btn-ghost, .btn-ghost, .circle-lrg-icon i:hover, .circle-lrg-icon span:hover, .light-text .pricing-table .btn-ghost {
        color: #1b75bc;
        border-color: #1b75bc
    }

    .search-form input:focus, .widget select:focus, form input:focus, form select:focus, form textarea:focus {
        border-color: #1b75bc !important
    }

    .circle-med-icon i, .circle-med-icon span, .frm_form_submit_style, .frm_form_submit_style:hover, .with_frm_style .frm_submit input[type=button], .with_frm_style .frm_submit input[type=button]:hover, .with_frm_style .frm_submit input[type=submit], .with_frm_style .frm_submit input[type=submit]:hover, .with_frm_style.frm_login_form input[type=submit], .with_frm_style.frm_login_form input[type=submit]:hover, form input[type=submit], form input[type=submit]:hover {
        background: #1b75bc
    }

    .footer .tagcloud a:hover, .headhesive--clone .navbar-nav > li.active > a:after, .headhesive--clone .navbar-nav > li.active > a:focus:after, .headhesive--clone .navbar-nav > li.active > a:hover:after, .headhesive--clone .navbar-nav > li > a:hover:after, .search-submit, .search-submit:hover, .simple-conversion .with_frm_style input[type=submit], .simple-conversion .with_frm_style input[type=submit]:focus, .simple-conversion form input[type=submit], .simple-conversion form input[type=submit]:focus, .widget .tagcloud a:hover {
        background-color: #1b75bc !important
    }

    .btn-cta {
        background-color: #1b75bc
    }

    .faq dl dt {
        color: white;
    }

    .footer a {
        line-height: 2em;
    }

    .embedded-wrapper {
        overflow: hidden;
    }

    .feedback-wrapper {
        overflow: hidden;
    }

    #backgroundimage {
        background-image: url('images/gear.png');
    }

    .radio_btns label {
        display: inherit;
    }

    .radio_btns2 label {
        display: inherit !important;
        white-space: nowrap;
    }

    .responsive-form-column {
        width: 33%;
        padding: 0;
        float: left;
    }

    .responsive-form-column textarea, .responsive-form-column input[type="text"], .responsive-form-column input[type="email"], .responsive-form-column input[type="phone"], .responsive-form-column button, .responsive-form-column input[type="submit"] {
        width: 95%;
    }

    @media (max-width: 767px) {
        .responsive-form-column {
            float: none;
            width: 100%;
        }
    }

    .responsive-form-2column {
        width: 50%;
        padding: 0;
        float: left;
    }

    .responsive-form-2column textarea, .responsive-form-2column input[type="text"], .responsive-form-2column input[type="email"], .responsive-form-2column input[type="phone"], .responsive-form-2column button, .responsive-form-2column input[type="submit"] {
        width: 95%;
    }

    @media (max-width: 767px) {
        .responsive-form-2column {
            float: none;
            width: 100%;
        }
    }

    .wpcf7-response-output {
        margin-top: -30px !important;
    }

    .wpcf7-form label.error {
        padding-left: 0 !important;
    }

    .wpcf7-list-item-label {
        margin-left: -2em !important;
        margin-top: -1em !important;
        vertical-align: super;
    }

    #donatereasons p {
        margin-left: 0px !important;
    }

    #donatereasons h3 {
        margin-left: 0px !important;
    }

    @media only screen
    and (min-width: 250px)
    and (max-width: 641px) {
        span.wpcf7-list-item {
            text-align: left;
            height: 2em;
            display: block;
        }

        .slider-subtitle p {
            font-size: 1.1em !important;
        }

        .radio_btns2 {
            margin-left: -5em !important;
        }
    }

    @media (max-width: 767px) {
        .btn-cta {
            margin: 30px 0 0 -60px !important;
            width: 300px;
            padding-left: 15px;
        }

        .page-title-button:after {
            content: "ClipClip is only compatible with Windows PC's \A For Windows Vista, 7, 8, 8.1 and 10 \A (32-bit and 64-bit)" !important;
            margin-top: 10px;
            margin-left: -60px;
            text-align: center;
            display: block;
            white-space: pre;
        }
    }

    .page-title-button:after {
        content: "ClipClip is only compatible with Windows PC's \A For Windows Vista, 7, 8, 8.1 and 10 (32-bit and 64-bit)";
        margin-top: 10px;
        display: block;
        white-space: pre;
    }

    #page {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
    }

    body {
        background-color: white;
    }</style>
</head>
<body class="home page-template-default page page-id-1107"><!--Container-->
<header class="banner navbar navbar-default navbar-static-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo">
                <a href='index.html'>
                    <img class="logo-main logo-reg" src='images/logo1.png' height='50' width='150' alt="CPT"/>
                </a>
            </div>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul id="menu-primary-navigation" class="nav navbar-nav">
                <li class="menu-home"><a href="index.html">首页</a></li>
                <li class="active menu-features"><a href="quality.html">生产质量</a></li>
                <li class="menu-reviews"><a href="mall.html">产品商城</a></li>
                <li class="menu-help-center"><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </div>

</header>
<div class="wrap" role="document">
    <div class="content">
        <div class="inner-container">
            <style scoped>section#themo_page_header_1 {
                background-color: #ececec;
            }

            section#themo_page_header_1 {
                padding-top: 50px;
                padding-bottom: 55px
            }</style>
            <div id='compatible' class="preloader loading">
                <section id="themo_page_header_1" class="">
                    <div class='container'>
                        <div class='row'>
                            <div class="page-title centered">
                                <h1 class='page-title-h1 '>德恩精工科技股份有限公司</h1>
                                <h4 class='page-title-h4 '><h2>Sichuan Dawn Precision Technology Co.,Ltd</h2></h4>
                                <div><a href="javascript:;"><img src="images/panda.png" width="200"
                                                                                  height="50"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <style scoped>section#themo_service_block_split_2 {
                background-color: #fff;
            }

            section#themo_service_block_split_2 {
                padding-top: 60px;
                padding-bottom: 40px
            }</style>
            <div>
                <section id="themo_service_block_split_2" class=" service-split  light-text">
                    <div class='container'>
                        <div class="row">
                            <div class="section-header col-xs-12 centered">
                                <h2 style="color:#000;">检验设备展示</h2>
                            </div>
                        </div>
                        <div class="row">
                            <section class="contact-form col-sm-12">
                                <p style="font-size:16px;margin-top:20px;text-indent:2em;color:#000;line-height:32px;">
                                    铸造主要有直读光谱仪、炉前分析仪、测温枪、金相显微镜、抗拉强度试验机、型砂试验仪、超声波探伤仪等。
                                    机加主要有三坐标仪、粗糙度仪、投影仪、齿轮检测中心、扭力试验仪、耐久试验机、载荷试验台、噪音测试仪等。
                                    热表主要有金相显微镜、硬度计、盐雾试验机、磁粉擦伤机、涂层测厚仪等。
                                </p>
                            </section>
                        </div>
                        <br>
                        <div class="row">
                            <section class="contact-form col-sm-6">
                                <link href="css/animate.css" rel="stylesheet" type="text/css">
                                <p><a href="javascript:;"><img src="images/1500011858.jpg" class="animate fadeIn"></a></p>
                            </section>
                            <section class="contact-form col-sm-6">
                                <p><a href="javascript:;"><img src="images/1500011876.jpg" class="animate fadeIn"></a></p>
                            </section>
                        </div>
                        <br>
                        <div class="row">
                            <section class="contact-form col-sm-6">
                                <p><a href="javascript:;"><img src="images/1500011888.jpg" class="animate fadeIn"></a></p>
                            </section>
                            <section class="contact-form col-sm-6">
                                <p><a href="javascript:;"><img src="images/1500011898.jpg" class="animate fadeIn"></a></p>
                            </section>
                        </div>
                    </div>
                </section>
            </div>

            <style scoped>section#themo_service_block_split_3 {
                background: #000;
                margin-top:17%;
            }

            section#themo_service_block_split_3 {
                padding-top: 60px;
                padding-bottom: 40px
            }</style>
            <div>
                <section id="themo_service_block_split_3" class=" service-split  light-text">
                    <style>
                        #imageFlow {
                            position: absolute;
                            width: 100%;
                            height: 80%;
                            left: 0%;
                            top: 10%;
                            background: #000;
                        }

                        #imageFlow .diapo {
                            position: absolute;
                            left: -1000px;
                            cursor: pointer;
                            -ms-interpolation-mode: nearest-neighbor;
                        }

                        #imageFlow .link {
                            border: dotted #fff 1px;
                            margin-left: -1px;
                            margin-bottom: -1px;
                        }

                        #imageFlow .bank {
                            visibility: hidden;
                        }

                        #imageFlow .top {
                            position: absolute;
                            width: 100%;
                            height: 40%;
                            background: #181818;
                        }

                        #imageFlow .text {
                            position: absolute;
                            left: 0px;
                            width: 100%;
                            bottom: 16%;
                            text-align: center;
                            color: #FFF;
                            font-family: verdana, arial, Helvetica, sans-serif;
                            z-index: 1000;
                        }

                        #imageFlow .title {
                            font-size: 0.9em;
                            font-weight: bold;
                        }

                        #imageFlow .legend {
                            font-size: 0.8em;
                        }

                        #imageFlow .scrollbar {
                            position: absolute;
                            left: 10%;
                            bottom: 10%;
                            width: 80%;
                            height: 16px;
                            z-index: 1000;
                        }

                        #imageFlow .track {
                            position: absolute;
                            left: 1%;
                            width: 98%;
                            height: 16px;
                            filter: alpha(opacity=30);
                            opacity: 0.3;
                        }

                        #imageFlow .arrow-left {
                            position: absolute;
                        }

                        #imageFlow .arrow-right {
                            position: absolute;
                            right: 0px;
                        }

                        #imageFlow .bar {
                            position: absolute;
                            height: 16px;
                            left: 25px;
                        }
                    </style>
                    <script type="text/javascript">
                        var imf = function () {
                            var lf = 0;
                            var instances = [];
                            //定义一个通过class获得元素的方法
                            function getElementsByClass(object, tag, className) {
                                var o = object.getElementsByTagName(tag);
                                for (var i = 0, n = o.length, ret = []; i < n; i++)
                                    if (o[i].className == className) ret.push(o[i]);
                                if (ret.length == 1) ret = ret[0];
                                return ret;
                            }

                            function addEvent(o, e, f) {
                                if (window.addEventListener) o.addEventListener(e, f, false);
                                else if (window.attachEvent) r = o.attachEvent('on' + e, f);
                            }

                            function createReflexion(cont, img) {
                                var flx = false;
                                if (document.createElement("canvas").getContext) {
                                    flx = document.createElement("canvas");
                                    flx.width = img.width;
                                    flx.height = img.height;
                                    var context = flx.getContext("2d");
                                    context.translate(0, img.height);
                                    context.scale(1, -1);
                                    context.globalCompositeOperation = "destination-out";
                                    var gradient = context.createLinearGradient(0, 0, 0, img.height * 2);
                                    gradient.addColorStop(1, "rgba(255, 255, 255, 0)");
                                    gradient.addColorStop(0, "rgba(255, 255, 255, 1)");
                                    context.fillStyle = gradient;
                                    context.fillRect(0, 0, img.width, img.height * 2);
                                } else {
                                    /* ---- DXImageTransform ---- */
                                    flx = document.createElement('img');
                                    flx.src = img.src;
                                    flx.style.filter = 'flipv progid:DXImageTransform.Microsoft.Alpha(' +
                                            'opacity=50, style=1, finishOpacity=0, startx=0, starty=0, finishx=0, finishy=' +
                                            (img.height * .25) + ')';
                                }
                                /* ---- insert Reflexion ---- */
                                flx.style.position = 'absolute';
                                flx.style.left = '-1000px';
                                cont.appendChild(flx);
                                return flx;
                            }

                            /* //////////// ==== ImageFlow Constructor ==== //////////// */
                            function ImageFlow(oCont, size, zoom, border) {
                                this.diapos = [];
                                this.scr = false;
                                this.size = size;
                                this.zoom = zoom;
                                this.bdw = border;
                                this.oCont = oCont;
                                this.oc = document.getElementById(oCont);
                                this.scrollbar = getElementsByClass(this.oc, 'div', 'scrollbar');
                                this.text = getElementsByClass(this.oc, 'div', 'text');
                                this.title = getElementsByClass(this.text, 'div', 'title');
                                this.legend = getElementsByClass(this.text, 'div', 'legend');
                                this.bar = getElementsByClass(this.oc, 'img', 'bar');
                                this.arL = getElementsByClass(this.oc, 'img', 'arrow-left');
                                this.arR = getElementsByClass(this.oc, 'img', 'arrow-right');
                                this.bw = this.bar.width;
                                this.alw = this.arL.width - 5;
                                this.arw = this.arR.width - 5;
                                this.bar.parent = this.oc.parent = this;
                                this.arL.parent = this.arR.parent = this;
                                this.view = this.back = -1;
                                this.resize();
                                this.oc.onselectstart = function () {
                                    return false;
                                }
                                /* ---- create images ---- */
                                var img = getElementsByClass(this.oc, 'div', 'bank').getElementsByTagName('a');
                                this.NF = img.length;
                                for (var i = 0, o; o = img[i]; i++) {
                                    this.diapos[i] = new Diapo(this, i,
                                            o.rel,
                                            o.title || '- ' + i + ' -',
                                            o.innerHTML || o.rel,
                                            o.href || '',
                                            o.target || '_self'
                                    );
                                }
                                /* ==== add mouse wheel events ==== */
                                if (window.addEventListener)
                                    this.oc.addEventListener('DOMMouseScroll', function (e) {
                                        this.parent.scroll(-e.detail);
                                    }, false);
                                else this.oc.onmousewheel = function () {
                                    this.parent.scroll(event.wheelDelta);
                                }
                                /* ==== scrollbar drag N drop ==== */
                                this.bar.onmousedown = function (e) {
                                    if (!e) e = window.event;
                                    var scl = e.screenX - this.offsetLeft;
                                    var self = this.parent;
                                    /* ---- move bar ---- */
                                    this.parent.oc.onmousemove = function (e) {
                                        if (!e) e = window.event;
                                        self.bar.style.left = Math.round(Math.min((self.ws - self.arw - self.bw), Math.max(self.alw, e.screenX - scl))) + 'px';
                                        self.view = Math.round(((e.screenX - scl) ) / (self.ws - self.alw - self.arw - self.bw) * self.NF);
                                        if (self.view != self.back) self.calc();
                                        return false;
                                    }
                                    /* ---- release scrollbar ---- */
                                    this.parent.oc.onmouseup = function (e) {
                                        self.oc.onmousemove = null;
                                        return false;
                                    }
                                    return false;
                                }
                                /* ==== right arrow ==== */
                                this.arR.onclick = this.arR.ondblclick = function () {
                                    if (this.parent.view < this.parent.NF - 1)
                                        this.parent.calc(1);
                                }
                                /* ==== Left arrow ==== */
                                this.arL.onclick = this.arL.ondblclick = function () {
                                    if (this.parent.view > 0)
                                        this.parent.calc(-1);
                                }
                            }

                            /* //////////// ==== ImageFlow prototype ==== //////////// */
                            ImageFlow.prototype = {
                                /* ==== targets ==== */
                                calc: function (inc) {
                                    if (inc) this.view += inc;
                                    var tw = 0;
                                    var lw = 0;
                                    var o = this.diapos[this.view];
                                    if (o && o.loaded) {
                                        /* ---- reset ---- */
                                        var ob = this.diapos[this.back];
                                        if (ob && ob != o) {
                                            ob.img.className = 'diapo';
                                            ob.z1 = 1;
                                        }
                                        /* ---- update legend ---- */
                                        this.title.replaceChild(document.createTextNode(o.title), this.title.firstChild);
                                        this.legend.replaceChild(document.createTextNode(o.text), this.legend.firstChild);
                                        /* ---- update hyperlink ---- */
                                        if (o.url) {
                                            o.img.className = 'diapo link';
                                            window.status = 'hyperlink: ' + o.url;
                                        } else {
                                            o.img.className = 'diapo';
                                            window.status = '';
                                        }
                                        /* ---- calculate target sizes & positions ---- */
                                        o.w1 = Math.min(o.iw, this.wh * .5) * o.z1;
                                        var x0 = o.x1 = (this.wh * .5) - (o.w1 * .5);
                                        var x = x0 + o.w1 + this.bdw;
                                        for (var i = this.view + 1, o; o = this.diapos[i]; i++) {
                                            if (o.loaded) {
                                                o.x1 = x;
                                                o.w1 = (this.ht / o.r) * this.size;
                                                x += o.w1 + this.bdw;
                                                tw += o.w1 + this.bdw;
                                            }
                                        }
                                        x = x0 - this.bdw;
                                        for (var i = this.view - 1, o; o = this.diapos[i]; i--) {
                                            if (o.loaded) {
                                                o.w1 = (this.ht / o.r) * this.size;
                                                o.x1 = x - o.w1;
                                                x -= o.w1 + this.bdw;
                                                tw += o.w1 + this.bdw;
                                                lw += o.w1 + this.bdw;
                                            }
                                        }
                                        /* ---- move scrollbar ---- */
                                        if (!this.scr && tw) {
                                            var r = (this.ws - this.alw - this.arw - this.bw) / tw;
                                            this.bar.style.left = Math.round(this.alw + lw * r) + 'px';
                                        }
                                        /* ---- save preview view ---- */
                                        this.back = this.view;
                                    }
                                },
                                /* ==== mousewheel scrolling ==== */
                                scroll: function (sc) {
                                    if (sc < 0) {
                                        if (this.view < this.NF - 1) this.calc(1);
                                    } else {
                                        if (this.view > 0) this.calc(-1);
                                    }
                                },
                                /* ==== resize  ==== */
                                resize: function () {
                                    this.wh = this.oc.clientWidth;
                                    this.ht = this.oc.clientHeight;
                                    this.ws = this.scrollbar.offsetWidth;
                                    this.calc();
                                    this.run(true);
                                },
                                /* ==== move all images  ==== */
                                run: function (res) {
                                    var i = this.NF;
                                    while (i--) this.diapos[i].move(res);
                                }
                            }
                            /* //////////// ==== Diapo Constructor ==== //////////// */
                            Diapo = function (parent, N, src, title, text, url, target) {
                                this.parent = parent;
                                this.loaded = false;
                                this.title = title;
                                this.text = text;
                                this.url = url;
                                this.target = target;
                                this.N = N;
                                this.img = document.createElement('img');
                                this.img.src = src;
                                this.img.parent = this;
                                this.img.className = 'diapo';
                                this.x0 = this.parent.oc.clientWidth;
                                this.x1 = this.x0;
                                this.w0 = 0;
                                this.w1 = 0;
                                this.z1 = 1;
                                this.img.parent = this;
                                this.img.onclick = function () {
                                    this.parent.click();
                                }
                                this.parent.oc.appendChild(this.img);
                                /* ---- display external link ---- */
                                if (url) {
                                    this.img.onmouseover = function () {
                                        this.className = 'diapo link';
                                    }
                                    this.img.onmouseout = function () {
                                        this.className = 'diapo';
                                    }
                                }
                            }
                            /* //////////// ==== Diapo prototype ==== //////////// */
                            Diapo.prototype = {
                                /* ==== HTML rendering ==== */
                                move: function (res) {
                                    if (this.loaded) {
                                        var sx = this.x1 - this.x0;
                                        var sw = this.w1 - this.w0;
                                        if (Math.abs(sx) > 2 || Math.abs(sw) > 2 || res) {
                                            /* ---- paint only when moving ---- */
                                            this.x0 += sx * .1;
                                            this.w0 += sw * .1;
                                            if (this.x0 < this.parent.wh && this.x0 + this.w0 > 0) {
                                                /* ---- paint only visible images ---- */
                                                this.visible = true;
                                                var o = this.img.style;
                                                var h = this.w0 * this.r;
                                                /* ---- diapo ---- */
                                                o.left = Math.round(this.x0) + 'px';
                                                o.bottom = Math.floor(this.parent.ht * .25) + 'px';
                                                o.width = Math.round(this.w0) + 'px';
                                                o.height = Math.round(h) + 'px';
                                                /* ---- reflexion ---- */
                                                if (this.flx) {
                                                    var o = this.flx.style;
                                                    o.left = Math.round(this.x0) + 'px';
                                                    o.top = Math.ceil(this.parent.ht * .75 + 1) + 'px';
                                                    o.width = Math.round(this.w0) + 'px';
                                                    o.height = Math.round(h) + 'px';
                                                }
                                            } else {
                                                /* ---- disable invisible images ---- */
                                                if (this.visible) {
                                                    this.visible = false;
                                                    this.img.style.width = '0px';
                                                    if (this.flx) this.flx.style.width = '0px';
                                                }
                                            }
                                        }
                                    } else {
                                        /* ==== image onload ==== */
                                        if (this.img.complete && this.img.width) {
                                            /* ---- get size image ---- */
                                            this.iw = this.img.width;
                                            this.ih = this.img.height;
                                            this.r = this.ih / this.iw;
                                            this.loaded = true;
                                            /* ---- create reflexion ---- */
                                            this.flx = createReflexion(this.parent.oc, this.img);
                                            if (this.parent.view < 0) this.parent.view = this.N;
                                            this.parent.calc();
                                        }
                                    }
                                },
                                /* ==== diapo onclick ==== */
                                click: function () {
                                    if (this.parent.view == this.N) {
                                        /* ---- click on zoomed diapo ---- */
                                        if (this.url) {
                                            /* ---- open hyperlink ---- */
                                            window.open(this.url, this.target);
                                        } else {
                                            /* ---- zoom in/out ---- */
                                            this.z1 = this.z1 == 1 ? this.parent.zoom : 1;
                                            this.parent.calc();
                                        }
                                    } else {
                                        /* ---- select diapo ---- */
                                        this.parent.view = this.N;
                                        this.parent.calc();
                                    }
                                    return false;
                                }
                            }
                            /* //////////// ==== public methods ==== //////////// */
                            return {
                                /* ==== initialize script ==== */
                                create: function (div, size, zoom, border) {
                                    /* ---- instanciate imageFlow ---- */
                                    var load = function () {
                                        var loaded = false;
                                        var i = instances.length;
                                        while (i--) if (instances[i].oCont == div) loaded = true;
                                        if (!loaded) {
                                            /* ---- push new imageFlow instance ---- */
                                            instances.push(
                                                    new ImageFlow(div, size, zoom, border)
                                            );
                                            /* ---- init script (once) ---- */
                                            if (!imf.initialized) {
                                                imf.initialized = true;
                                                /* ---- window resize event ---- */
                                                addEvent(window, 'resize', function () {
                                                    var i = instances.length;
                                                    while (i--) instances[i].resize();
                                                });
                                                /* ---- stop drag N drop ---- */
                                                addEvent(document.getElementById(div), 'mouseout', function (e) {
                                                    if (!e) e = window.event;
                                                    var tg = e.relatedTarget || e.toElement;
                                                    if (tg && tg.tagName == 'HTML') {
                                                        var i = instances.length;
                                                        while (i--) instances[i].oc.onmousemove = null;
                                                    }
                                                    return false;
                                                });
                                                /* ---- set interval loop ---- */
                                                setInterval(function () {
                                                    var i = instances.length;
                                                    while (i--) instances[i].run();
                                                }, 16);
                                            }
                                        }
                                    }
                                    /* ---- window onload event ---- */
                                    addEvent(window, 'load', function () {
                                        load();
                                    });
                                }
                            }
                        }();

                        /* ==== create imageFlow ==== */
                        //          div ID    , size, zoom, border
                        imf.create("imageFlow", 0.15, 1.5, 10);

                    </script>
                    <div class='container'>
                        <div class="row">
                            <div class="section-header col-xs-12 centered">
                                <h2 style="color:#000;">生产设备展示</h2>
                            </div>
                        </div>

                        <div id="imageFlow">
                            <div class="top">
                            </div>
                            <div class="bank">
                                <a rel="images/2017071401.jpg" title="机加工生产线" href="javascript:;">机加工生产线</a>
                                <a rel="images/2017071405.jpg" title="精密加工中心" href="javascript:;">精密加工中心</a>
                                <a rel="images/2017071409.jpg" title="热表生产线" href="javascript:;">热表生产线</a>
                                <a rel="images/2017071413.jpg" title="制齿生产线" href="javascript:;">制齿生产线</a>
                                <a rel="images/2017071417.jpg" title="智能制造生产线" href="javascript:;">智能制造生产线</a>
                                <a rel="images/2017071423.jpg" title="铸造生产线" href="javascript:;">铸造生产线</a>
                                <a rel="images/2017071420.jpg" title="铸造生产线" href="javascript:;">铸造生产线</a>
                                <a rel="images/2017071412.jpg" title="热表生产线" href="javascript:;">热表生产线</a>
                                <a rel="images/2017071414.jpg" title="制齿生产线" href="javascript:;">制齿生产线</a>
                                <a rel="images/2017071411.jpg" title="热表生产线" href="javascript:;">热表生产线</a>
                                <a rel="images/2017071404.jpg" title="机加工生产线" href="javascript:;">机加工生产线</a>
                                <a rel="images/2017071408.jpg" title="精密加工中心" href="javascript:;">精密加工中心</a>
                            </div>
                            <div class="text">
                                <div class="title">
                                    加载中
                                </div>
                                <div class="legend">
                                   请稍候...
                                </div>
                            </div>
                            <div class="scrollbar">
                                <img class="arrow-left" src="images/sign_out.png" alt="">
                                <img class="arrow-right" src="images/sign_in.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <style scoped>section#themo_service_block_split_4 {
                background: #fff;
            }

            section#themo_service_block_split_4 {
                padding-top: 60px;
                padding-bottom: 40px
            }</style>
            <div>
                <section id="themo_service_block_split_4" class=" service-split  light-text">
                    <div class='container'>
                        <div class="row">
                            <div class="section-header col-xs-12 centered">
                                <h2 style="color:#000;">生产过程质量控制图</h2>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <section class="contact-form col-sm-12">
                                <p><a href="javascript:;"><img src="images/2017072002.png"></a></p>
                            </section>
                        </div>
                    </div>
                </section>
            </div>

            <section class="m-product" style="overflow: hidden;">
                <div class="place column" name="index_product">
                    <div class="module" style="">
                        <section class="centerBlock proheight">
                            <div class="section-header col-xs-12 centered">
                                <p class="title">
                                <h3 style="font-size:30px;">资质证书</h3></p>
                            </div>

                            <script type="text/javascript">
                                window.onload = function () {
                                    var odiv = document.getElementById('div1');
                                    var oul = odiv.getElementsByTagName('ul')[0];
                                    var ali = oul.getElementsByTagName('li');
                                    var spa = -2;
                                    oul.innerHTML = oul.innerHTML + oul.innerHTML;
                                    oul.style.width = ali[0].offsetWidth * ali.length + 'px';
                                    function move() {
                                        if (oul.offsetLeft < -oul.offsetWidth / 2) {
                                            oul.style.left = '0';
                                        }
                                        if (oul.offsetLeft > 0) {
                                            oul.style.left = -oul.offsetWidth / 2 + 'px'
                                        }
                                        oul.style.left = oul.offsetLeft + spa + 'px';
                                    }

                                    var timer = setInterval(move, 40)

                                    odiv.onmousemove = function () {
                                        clearInterval(timer);
                                    }
                                    odiv.onmouseout = function () {
                                        timer = setInterval(move, 40)
                                    };
                                    document.getElementsByTagName('a')[0].onclick = function () {
                                        spa = -2;
                                    }
                                    document.getElementsByTagName('a')[1].onclick = function () {
                                        spa = 2;
                                    }
                                }
                            </script>
                            <style>
                                #div1 {
                                    width: 100%;
                                    height: 300px;
                                    position: relative;
                                    overflow: hidden;
                                }

                                #div1 ul {
                                    width: 100%;
                                    height: 100%;
                                    position: relative;
                                }

                                #div1 ul li {
                                    height: 150px;
                                    float: left;
                                    list-style: none;
                                    padding-right: 50px;
                                }

                                #div1 ul li img {
                                    width: 300px;
                                    height: 100%;
                                    display: inline-block;
                                }

                            </style>
                            <div id="div1">
                                <ul>
                                    <li><img src="images/2017070307.jpg"/></li>
                                    <li><img src="images/2017070308.jpg"/></li>
                                    <li><img src="images/2017070309.jpg"/></li>
                                    <li><img src="images/2017070310.jpg"/></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </section>


            <section class="footer-nav">
                <section class="centerBlock">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-3 footer-logo">
                                <div class="place column" name="footer_logo">
                                    <div class="module">

                                        <a href="index.html" title="logo图片"><img src="images/logo1.png" alt="logo图片"
                                                                                 class="animated zoomInDown"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 footer-pro footer-hide">
                                <div class="place column" name="footer_text1">
                                    <div class="module" style="">
                                        <p><a href="#" title="产品介绍">友情链接</a></p>
                                        <a href="http://www.powermach.com" title="传力商城" class="menu">传力商城</a>
                                        <div style="clear: both;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3 footer-pro">
                                <div class="place column" name="footer_text2">
                                    <div class="module">
                                        <p><a href="" title=""></a></p>
                                        <p class="info"><img alt="021-31265245" src="images/icon_5.png">028-38858588</a>
                                        </p>
                                        <p class="info"><img alt="021-31265245" src="images/icon_6.png">
                                            zengyi@cpt-world.com</a>
                                        </p>
                                        <p class="info"><img alt="中国四川省眉山市青神县工业区眉青路98号" src="images/icon_7.png">中国四川省眉山市青神县工业区眉青路98号</a>
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-3 text-right footer-pro weixin" style="max-width: 200px;">
                                <div class="place column" name="footer_weixin">
                                    <div class="module">
                                        <a href="index.html"><img src="images/icon_8.jpg" alt="logo图片"
                                                                  class="animated zoomInDown"
                                                                  style="max-width:139px;max-height:140px;"></a><i></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <footer class="footer">
                <section class="centerBlock">
                    <div class="column place" name="footer_flink">
                        <div class="module" style="">
                            <a href="http://sc.gsxt.gov.cn/notice/notice/view;JSESSIONID_NETMARKET_OUTER=cPKlLRrQr2sI6cG
        CiwRv9ikxfN7APOPIFO6wC_o7gUVL_vmJMqA6!28559824?uuid=4d1jH9dzcHTkycxAHagvwuqIstvrLTb.&tab=01"><img
                                    src="images/gswj.png" width="25" height="25"></a>
                            <div class="flink">
                                <span>中国四川省眉山市青神县工业区眉青路98号</span>
                            </div>
                            </img>
                        </div>
                        &nbsp; CopyRight © 2017 四川德恩精工科技股份有限公司版权所有
                    </div>
                </section>
            </footer>
            <div>
            </div>
            <div>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src='js/init.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {
        "apiSettings": {"root": "https:\/\/clipclip.com\/wp-json\/", "namespace": "contact-form-7\/v1"},
        "recaptcha": {"messages": {"empty": "Please verify that you are not a robot."}}
    };
    /* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var weDocs_Vars = {
        "ajaxurl": "https:\/\/clipclip.com\/wp-admin\/admin-ajax.php",
        "nonce": "5a69aa4a56",
        "style": "https:\/\/clipclip.com\/wp-content\/plugins\/wedocs-plugin-develop\/assets\/css\/print.css",
        "powered": "\u00a9 ClipClip, 2017. Powered by weDocs<br>https:\/\/clipclip.com"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='js/frontend.js'></script>
<script type='text/javascript' src='js/imagesloaded.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/jquery.backstretch.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/application.js'></script>
<script type='text/javascript' src='js/ekko-lightbox.min.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/masonry.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollup.min.js'></script>
<script type='text/javascript' src='js/waypoints.min.js'></script>
<script type='text/javascript' src='js/headhesive.min.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var icl_vars = {
        "current_language": "en",
        "icl_home": "https:\/\/clipclip.com\/",
        "ajax_url": "https:\/\/clipclip.com\/wp-admin\/admin-ajax.php",
        "url_type": "1"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='js/sitepress.js'></script>
<script>
    jQuery(window).load(function () {
        var isTouchAnimation = is_touch_device(false);
        if (!isTouchAnimation) {
            animate_scrolled_into_view(jQuery('#themo_service_block_split_2 .service-block-0'), 'slideLeft', '0');
            animate_scrolled_into_view(jQuery('#themo_service_block_split_2 .service-block-1'), 'slideLeft', '100');
            animate_scrolled_into_view(jQuery('#themo_service_block_split_2 .service-block-2'), 'slideLeft', '200');
            animate_scrolled_into_view(jQuery('#themo_service_block_split_2 .service-block-3'), 'slideLeft', '300');
            animate_scrolled_into_view(jQuery('#themo_service_block_split_1 .service-block-0'), 'slideRight', '0');
            animate_scrolled_into_view(jQuery('#themo_service_block_split_1 .service-block-1'), 'slideRight', '100');
            animate_scrolled_into_view(jQuery('#themo_service_block_split_1 .service-block-2'), 'slideRight', '200');
            var scrollTimeout;  // global for any pending scrollTimeout
            jQuery(window).scroll(function () {
                if (scrollTimeout) {
// clear the timeout, if one is pending
                    clearTimeout(scrollTimeout);
                    scrollTimeout = null;
                }
                scrollTimeout = setTimeout(scrollHandler, 0);
            });
            scrollHandler = function () {
                if (!is_touch_device(false)) { // Disable for Mobile
                    animate_scrolled_into_view(jQuery('#themo_service_block_split_2 .service-block-0'), 'slideLeft', '0');
                    animate_scrolled_into_view(jQuery('#themo_service_block_split_2 .service-block-1'), 'slideLeft', '100');
                    animate_scrolled_into_view(jQuery('#themo_service_block_split_2 .service-block-2'), 'slideLeft', '200');
                    animate_scrolled_into_view(jQuery('#themo_service_block_split_2 .service-block-3'), 'slideLeft', '300');
                    animate_scrolled_into_view(jQuery('#themo_service_block_split_1 .service-block-0'), 'slideRight', '0');
                    animate_scrolled_into_view(jQuery('#themo_service_block_split_1 .service-block-1'), 'slideRight', '100');
                    animate_scrolled_into_view(jQuery('#themo_service_block_split_1 .service-block-2'), 'slideRight', '200');
                }
            };
        }
        ;
    });
</script>
</body>
</html>